[gd_scene load_steps=5 format=3 uid="uid://chy8tm6hvummq"]

[ext_resource type="Shader" path="res://addons/progress_bar_3d/progress_bar_3d.gdshader" id="1_yt6j7"]
[ext_resource type="Script" path="res://addons/progress_bar_3d/progress_bar_3d.gd" id="2_etobx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gmlc2"]
render_priority = 0
shader = ExtResource("1_yt6j7")
shader_parameter/background_color = Color(0, 0, 0, 1)
shader_parameter/progress_color = Color(0, 1, 0, 1)
shader_parameter/progress_value = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_mfwwj"]
material = SubResource("ShaderMaterial_gmlc2")
size = Vector2(1, 0.1)

[node name="ProgressBar3D" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_mfwwj")
script = ExtResource("2_etobx")
value = null
min_value = null
max_value = null
background_color = null
progress_color = null
