; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot 4 Progress Bar 3d"
run/main_scene="res://addons/progress_bar_3d/progress_bar_3d_demo.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://asset_lib_icon.png"

[debug]

gdscript/warnings/exclude_addons=false

[editor_plugins]

enabled=PackedStringArray("res://addons/progress_bar_3d/plugin.cfg")

[filesystem]

import/blender/enabled=false
